<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./movies.css" />
    <link rel="stylesheet" href="./modal.css" />
    <title>Cineplex</title>
</head>
<body>
    <header class="main-header">
        <div class="container between">
            <h1>CinoGen</h1>
            <div class="header-row">
                <button class="header-btn" onclick="goToPremium()">Get premium</button>
                <img src="./icons/mail.svg" class="header-icon-ml" />
                <img src="./icons/bell.svg" class="header-icon" />
                <img src="./icons/user.svg" class="header-icon" />
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container between">
            <div class="nav-row">
                <div class="nav-row-item" onclick="goToMovies()">
                    <img src="./icons/movies-icon.png" />
                    <span class="nav-row-text">Movies</span>
                </div>
                <div class="nav-row-item" onclick="goToMovies()">
                    <img src="./icons/tv-icon.png" />
                    <span class="nav-row-text">TV Series</span>
                </div>
                <div class="nav-row-item  nav-active-item" onclick="goToColl()">
                    <img src="./icons/collections.svg" />
                    <span class="nav-row-text">Collections</span>
                </div>
            </div>
            <div class="nav-search">
                <input class="nav-search-input" type="text" placeholder="Search" />
                <img src="./icons/search.png" />
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="sub-between">
            <div class="sub-nav">
                <span class="sub-nav-item subnav-active">My Collections</span>
                <span class="sub-nav-item" onclick="goToWatch()">Watch later</span>
                <span class="sub-nav-item">Favorites</span>
            </div>
            <div class="sub-btn-group">
                <button class="filter-btn dark-btn" id="create-btn">
                    <span>Create new collection</span>
                    <img src="./icons/add.svg" />
                </button>
                <button class="filter-btn" id="filter-btn" onclick="toggleFilter()">
                    <span>Filter</span>
                    <img src="./icons/chevron-down.svg" />
                </button>
            </div>
        </div>
        <div class="divider"></div>
    </div>

    <div class="filter-fluid d-none" id="filter">
        <div class="container">
            <div class="filter-close" id="close-btn" onclick="toggleFilter()">
                <img src="./icons/close.svg" />
            </div>
            <div class="filter-row">
                <div class="filter-col">
                    <span class="filter-heading">Type</span>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <p>All</p>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <p>Movies</p>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <p>TV Series</p>
                    </label>
                </div>
                <div class="filter-col">
                    <div class="genre-row">
                        <span class="filter-heading nom">Genres</span>
                        <div class="toggle-group">
                            <span class="toggle-text toggle-text-first">Or</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <span class="toggle-text toggle-text-second">And</span>
                        </div>
                    </div>
                    <div class="filter-input-row">
                        <div class="filter-input-col">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Action</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Biography</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Documentary</p>
                            </label>
                        </div>
                        <div class="filter-input-col">
                            <label class="checkbox">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                <p>Adventure</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Comedy</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Drama</p>
                            </label>
                        </div>
                        <div class="filter-input-col">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Crime</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Family</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Horror</p>
                            </label>
                        </div>
                        <div class="filter-input-col">
                            <label class="checkbox">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                <p>Fanatsy</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Western</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Sci-Fi</p>
                            </label>
                        </div>
                        <div class="filter-input-col">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>History</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Mystery</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Thriller</p>
                            </label>
                        </div>
                        <div class="filter-input-col">
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Romance</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                <p>War</p>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                <p>Animaton</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="filter-col">
                    <span class="filter-heading filter-heading-disabled">Release date</span>
                    <div class="date-row">
                        <label class="date-col">
                            <span class="date-label">From</span>
                            <input type="text" class="date-input" />
                        </label>
                        <label class="date-col">
                            <span class="date-label">To</span>
                            <input type="text" class="date-input" />
                        </label>
                    </div>
                </div>
                <div class="filter-col">
                    <span class="filter-heading">iMDB Rating</span>
                    <div class="date-row">
                        <label class="rating-col">
                            <span class="rating-label">Minimum</span>
                            <input type="text" class="rating-input" value="5.0"/>
                        </label>
                        <span class="rating-label rating-label-big">x</span>
                        <label class="rating-col">
                            <span class="rating-label">Maximum</span>
                            <input type="text" class="rating-input" value="9.0" />
                        </label>
                    </div>
                </div>
            </div>
            <div class="clear-filter">
                <button class="clear-btn">
                    <img src="./icons/close-white.svg" />
                    Clear All Filters
                </button>
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <script>
        function toggleFilter() {
        var element = document.getElementById("filter");
        element.classList.toggle("d-none");
    } 
    </script>



<header class="mobile-header">
    <img src="./icons/search-white.svg" class="mobile-search-icon" />
    <span>CinoGen</span>
    <img src="./icons/menu.svg" class="mobile-menu-icon" id="mobile-btn" />
</header>

<nav class="mobile-nav" id="mobile-menu">
    <div class="mobile-nav-item  mobile-mt" onclick="goToMovies()">
        <img src="./icons/movies-icon.png" />
        <span class="nav-row-text">Movies</span>
    </div>
    <div class="mobile-nav-item" onclick="goToMovies()">
        <img src="./icons/tv-icon.png" />
        <span class="nav-row-text">TV Series</span>
    </div>
    <div class="mobile-nav-item" onclick="goToColl()">
        <img src="./icons/collections.svg" />
        <span class="nav-row-text">Collections</span>
    </div>
    <span class="mobile-account">My account</span>
    <img src="./icons/close-white.svg" class="mobile-close-icon" id="mobile-closer" />
</nav>

<script>
    function goToMovies() {
        window.location.href = "./movies.html"
    }
    function goToColl() {
        window.location.href = "./collections.html"
    }
    function goToWatch() {
        window.location.href = "./watch-later.html"
    }
    function goToPremium() {
        window.location.href = "./premium.html"
    }
</script>


<div class="modal" id="add-collection">
    <div class="modal-content">
        <div class="close-modal" id="close-collection"><img src="./icons/close.svg" /></div>
         <span class="modal-head">New collection</span>
         <label class="modal-label">Name your new collection</label>
         <input class="modal-input" placeholder="E.g The best of Will Smith" />
         <div class="modal-row">
             <button class="modal-btn">Add</button>
             <button class="modal-btn cancel-btn" id="cancel-collection">Cancel</button>
         </div>
    </div>
</div>
<script>
const modal = document.getElementById('add-collection');
const btn = document.getElementById("create-btn");
const closer = document.getElementById("close-collection");
const cancel = document.getElementById("cancel-collection");

btn.onclick = function() {
    modal.style.display = "flex";
}

closer.onclick = function() {
    modal.style.display = "none";
}

cancel.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
    const ibtn = document.getElementById('mobile-btn');
    const menu = document.getElementById("mobile-menu");
    const ocloser = document.getElementById("mobile-closer");
    
    ibtn.onclick = function() {
        menu.style.display = "flex";
    }
    
    ocloser.onclick = function() {
        menu.style.display = "none";
    }
</script>


<div class="container">
    <div class="grid-head-group">
        <h2>Gangster Flicks Old Skool </h2>
        <div class="grid-head-icon">
            <img src="./icons/minus.svg" />
        </div>
        <span>Delete collection</span>
    </div>
</div>

<div class="container grid-parent">
    <div class="grid">
        <div class="card">
            <div class="add-request">
                <div class="add-box" id="search-btn">
                    <img src="./icons/plus.svg" />
                </div>
                <span class="add-request-text">Add Movies to<br />this Collection</span>
            </div>
        </div>
        <div class="card">
            <div class="add-request">
                <div class="add-box" id="result-btn">
                    <img src="./icons/plus.svg" />
                </div>
                <span class="add-request-text">Add Movies to<br />with Search Results</span>
            </div>
        </div>
        <div class="card">
            <img src="./img/movie1.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie2.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie3.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie5.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie6.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie7.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie8.jpg" class="movie-img" />
        </div>
        <div class="card">
            <img src="./img/movie9.jpg" class="movie-img" />
        </div>
    </div>
</div>

<div class="modal" id="add-list">
    <div class="modal-content modal-content-big">
        <div class="close-modal" id="close-list"><img src="./icons/close.svg" /></div>
            <span class="modal-text">Copy and Paste an IMDB-link in this format to add movies to your collection</span>
            <span class="highlighted middle-text">http://www.imdb.com/title/tt0111161/</span>
            <input class="modal-input input-iconed" placeholder="Enter Imdb link" />
            <div class="modal-row">
                <button class="modal-btn">Add</button>
                <button class="modal-btn cancel-btn" id="cancel-list">Cancel</button>
            </div>
    </div>
</div>

<script>
    const modal2 = document.getElementById('add-list');
    const btn2 = document.getElementById("list-btn");
    const closer2 = document.getElementById("close-list");
    const cancel2 = document.getElementById("cancel-list");
    
    btn2.onclick = function() {
        modal2.style.display = "flex";
    }
    
    closer2.onclick = function() {
        modal2.style.display = "none";
    }
    
    cancel2.onclick = function() {
        modal2.style.display = "none";
    }
    
    window.onclick = function(event) {
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }
</script>


<div class="modal" id="search-modal">
    <div class="modal-content">
        <div class="close-modal" id="close-search"><img src="./icons/close.svg" /></div>
        <span class="mod-search-head">Add to collection</span>
        <span class="mod-search-sub">Gangster Flicks Old Skool</span>
        <span class="mod-search-text">Search for a movie or TV series</span>
        <input class="modal-input" placeholder="Type the name of the movie or TV serie" />
        <div class="modal-row">
            <button class="modal-btn">Add</button>
            <button class="modal-btn cancel-btn" id="cancel-search">Cancel</button>
        </div>
    </div>
</div>

<script>
    const modal3 = document.getElementById('search-modal');
    const btn3 = document.getElementById("search-btn");
    const closer3 = document.getElementById("close-search");
    const cancel3 = document.getElementById("cancel-search");
    
    btn3.onclick = function() {
        modal3.style.display = "flex";
    }
    
    closer3.onclick = function() {
        modal3.style.display = "none";
    }
    
    cancel3.onclick = function() {
        modal3.style.display = "none";
    }
    
    window.onclick = function(event) {
        if (event.target == modal3) {
            modal3.style.display = "none";
        }
    }
</script>


<div class="modal" id="result-modal">
    <div class="modal-content">
        <div class="close-modal" id="close-result"><img src="./icons/close.svg" /></div>
        <span class="mod-search-head">Add to collection</span>
        <span class="mod-search-sub">Gangster Flicks Old Skool</span>
        <span class="mod-search-text">Search for a movie or TV series</span>
        <input class="modal-input" value="Sicario" />
        <div class="grid grid-modal">
            <div class="card">
                <div class="add-request add-request-abs">
                    <div class="add-box">
                        <img src="./icons/plus.svg" />
                    </div>
                    <span class="add-request-text">Add to collection</span>
                </div>
                <img src="./img/movie14.jpg" class="result-img" />
            </div>
            <div class="card">
                <div class="add-request add-request-abs">
                    <div class="add-box">
                        <img src="./icons/plus.svg" />
                    </div>
                    <span class="add-request-text">Add to collection</span>
                </div>
                <img src="./img/movie15.jpg" class="result-img" />
            </div>
        </div>
        <div class="modal-row">
            <button class="modal-btn cancel-btn only-cancel" id="cancel-result">Cancel</button>
        </div>
    </div>
</div>

<script>
    const modal4 = document.getElementById('result-modal');
    const btn4 = document.getElementById("result-btn");
    const closer4 = document.getElementById("close-result");
    const cancel4 = document.getElementById("cancel-result");
    
    btn4.onclick = function() {
        modal4.style.display = "flex";
    }
    
    closer4.onclick = function() {
        modal4.style.display = "none";
    }
    
    cancel4.onclick = function() {
        modal4.style.display = "none";
    }
    
    window.onclick = function(event) {
        if (event.target == modal4) {
            modal4.style.display = "none";
        }
    }
</script>

</body>
</html>